html {
    scroll-behavior: smooth;
}

body {
    min-width: 1110px;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 18px;
    line-height: 20px;
    font-weight: 500;
    color: #2C2D35;
    margin: 0;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    background-color: #F4F6F5;
}

.page-header {
    background-color: #E1EDE6;
}

.header-container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 165px;
}

.main-navigation {
    display: flex;
    padding-top: 33px;
    padding-bottom: 32px;
    align-items: center;
    justify-content: space-between;
}

p.logo {
    width: 143px;
    height: 35px;
    margin: 0;
    margin-right: auto;
    align-self: center;
}

img.logo-img {
    display: block;
}

ul.site-nav-list {
    max-width: 790px;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 20px;
    align-items: center;
}
div.menu-button {
    width: 30px;
    height: 30px;
    display: none;
}
div.cart {
    width: 24px;
    margin-left: 60px;
}

div.cart a {
    display: block;
}


svg.svg-cart:hover {
    stroke: rgba(89, 141, 102, 1);
    transition: 0.5s;
}

svg.svg-cart:active {
    stroke: rgba(55, 107, 68, 1);
    transition: 0.5s;
}

svg.svg-cart:focus {
    stroke: rgba(55, 107, 68, 1);
    transition: 0.5s;
    outline: none;
    background-color: rgba(212, 232, 217, 1);
}





.site-nav-list a {
    font-size: 20px;
    line-height: 23px;
    color: #2C2D35;
    text-decoration: none;
}

.site-nav-list a:hover {
    color: #598D66;
    transition: 0.5s;

}

.site-nav-list a:active {
    color: #376B44;
    background-color: #D4E8D9;
    transition: 0.5s;

}

.site-nav-list a:focus {
    color: #376B44;
    background-color: #D4E8D9;
    outline: none;

}



/* PROMO BLOCK  */
.promo {
    width: 1110px;
    margin: 0 auto;
    padding: 0 165px;
    margin-bottom: 69px;
}
div.promo-img {
    width: 540px;
    height: 621px;
    background-image: url(../img/promo-photo.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.promo h1 {
    font-size: 60px;
    line-height: 66px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 20px;
}

.promo span {
    color: #598D66;
    margin: 0;
}

.promo p {
    line-height: 27px;
    color: #86928B;
    margin: 0;
    margin-bottom: 60px;
}

.promo img {
    display: block;
}

.promo a {
    font-size: 20px;
    line-height: 23px;
    color: #598D66;
    text-decoration: none;
    border: 1px solid #598D66;
    padding: 20px 60px;
    display: inline-block;
}

.promo a:hover {
    color: #F4F6F5;
    background-color: #598D66;
    transition: 0.5s;

}

.promo a:focus {
    background-color: #D4E8D9;
    outline: none;
    transition: 0.5s;
}

.promo a:active {
    color: #F4F6F5;
    background-color: #376B44;
    transition: 0.5s;

}

div.promo-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

div.promo-grid-content {
    order: 1;
    margin-top: 145px;
}


/* PRODUCTS */

.products {
    width: 1110px;
    margin: 0 auto;
    padding: 0 165px;
    margin-bottom: 70px;
}

.products .countries {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}

.products h2 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 500;
    margin: 0;

}

ul.country-list {
    margin: 0;
    padding: 0;
    list-style: none;
    min-width: 428px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.country-list button {
    font-size: 20px;
    line-height: 23px;
    color: #2C2D35;
    background-color: #D4E8D9;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
}

.country-list button:hover {
    background-color: #598D66;
    color: #F4F6F5;
    transition: 0.5s;
}

.country-list button:active {
    background-color: #376B44;
    color: #F4F6F5;
    transition: 0.5s;
}

.country-list button:focus {
    outline: none;
    border: 2px solid #376B44;
    transition: 0.5s;
}

.country-list button.current-item {
    background-color: #376B44;
    color: #E1EDE6;
    border: 2px solid #376B44;

}

.country-list button.current-item:hover {
    background-color: #598D66;
    transition: 0.5s;
}

.country-list button.current-item:active {
    background-color: #376B44;
    color: #2C2D35;
    transition: 0.5s;
}

.country-list button.current-item:focus {
    background-color: #D4E8D9;
    color: #2C2D35;
    border: 2px solid #376B44;
    transition: 0.5s;

}

ul.slider-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    display: none;
}

.slide-current {
    display: block;
}

ul.card-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-list li {
    background-color: #E1EDE6;
    width: 350px;
    box-sizing: border-box;
    padding: 20px 20px 30px 20px;
    display: flex;
    flex-direction: column;
}

.card-list img.card-img {
    order: -2;
    margin-bottom: 20px;
    display: block;
    max-width: 310px;
}

.card-list h3 {
    font-size: 30px;
    line-height: 35px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 8px;
}

.card-list p.author {
    line-height: 21px;
    color: #86928B;
    order: -1;
    margin: 0;
    margin-bottom: 10px;
}

.card-list p.technique {
    line-height: 21px;
    margin: 0;
    margin-bottom: 30px;
}

.card-list p.price {
    font-size: 24px;
    line-height: 28px;
    color: #598D66;
    margin: 0;
    margin-bottom: 20px;
}

button.card-add {
    font-size: 20px;
    line-height: 23px;
    color: #598D66;
    background-color: #E1EDE6;
    border: 1px solid #598D66;
    padding: 20px 60px;
}

button.card-add:hover {
    background-color: #598D66;
    color: #F4F6F5;
    transition: 0.5s;

}

button.card-add:focus {
    background-color: #D4E8D9;
    outline: none;
    transition: 0.5s;

}

button.card-add:active {
    background-color: #376B44;
    color: #F4F6F5;
    transition: 0.5s;

}

/* ARTICLE */

.new-collection {
    background-image: url(../img/article-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
    min-height: 570px;
}

.article-wrapper {
    width: 1110px;
    margin: 0 auto;
    padding: 0 165px;
}

div.text-content {
    width: 560px;

}

.new-collection h2 {
    font-size: 40px;
    line-height: 40px;
    font-weight: 500;
    color: #F4F6F5;
    margin: 0;
    padding-top: 70px;
    margin-bottom: 18px;
    margin-left: 100px;
    position: relative;
}

.new-collection h2::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    background-image: url(../img/star-item.svg);
    background-repeat: no-repeat;
    background-position: 0 0;
    left: -100px;
}

.new-collection p {
    font-size: 18px;
    line-height: 27px;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 18px;
}

.new-collection a {
    background-color: #EEDB6D;
    color: #2C2D35;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 24px 62px 20px;
    margin-top: 43px;
    margin-bottom: 70px;
    display: inline-block;
}

.new-collection a:hover {
    background-color: #FAEB97;
    transition: 0.5s;

}

.new-collection a:focus {
    outline: none;
    background-color: #FAEB97;
    border: 1px solid #A38314;
    transition: 0.5s;

}

.new-collection a:active {
    background-color: #D9B949;
    transition: 0.5s;

}

/* OUR TEAM */

.team {
    width: 1110px;
    margin: 0 auto;
    padding: 0 165px;
    margin-bottom: 70px;
}

.team .team-wrapper {
    background-image: url(../img/team-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0;
}

.team .team-content {
    width: 635px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    /* padding-top: 124px; */
}

.team h2 {
    font-size: 40px;
    line-height: 44px;
    font-weight: 500;
    margin: 0;
    margin-top: 124px;
    margin-bottom: 20px;
}

.team p {
    line-height: 27px;
    margin: 0;
    margin-bottom: 20px;
}

ul.team-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
    gap: 30px;
    margin-bottom: 44px;
}

.team-list img {
    border-radius: 50%;
    display: block;
}

/* FOOTER */
.footer-container {
    width: 1110px;
    margin: 0 auto;

    padding: 24px 165px;
    display: flex;
}

.page-footer {
    background-color: #E1EDE6;

}

.page-footer .logo-tel {
    width: 170px;
    margin-right: 115px;
}

.logo-tel p {
    margin: 0;
}

p .logo-img {
    margin-bottom: 35px;
}
li.studio-tel-for-media-320 {
    display: none;
}
p.logo-footer-for-media-320 {
    display: none;
}
ul.footer-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    width: 445px;
    margin-right: auto;
}

ul.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

div.social {
    max-width: 200px;
}

ul.social-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    max-width: 200px;
    flex-wrap: wrap;
    gap: 30px;

    margin-bottom: 10px;
    align-items: center;

}

.page-footer h3 {
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 7px;
}

.footer-menu li {
    margin-bottom: 5px;
}

.footer-menu li:last-child {
    margin-bottom: 0;
}

.footer-menu a {
    font-size: 18px;
    line-height: 27px;
    color: #86928B;
    text-decoration: none;
}

.footer-menu a:hover {
    color: #598D66;
    transition: 0.5s;

}

.footer-menu a:focus {
    background-color: #598D66;
    color: #2C2D35;
    outline: none;
    transition: 0.5s;

}

.footer-menu a:active {
    background-color: #598D66;
    color: #376B44;
    transition: 0.5s;

}

.studio-tel a.tel {
    font-size: 20px;
    line-height: 23px;
    color: #2C2D35;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 8px;
}

.studio-tel a.tel:hover {
    color: #598D66;
    transition: 0.5s;

}

.studio-tel a.tel:active {
    background-color: #598D66;
    color: #376B44;
    transition: 0.5s;

}

.studio-tel a.tel:focus {
    background-color: #598D66;
    color: #2C2D35;
    outline: none;
    transition: 0.5s;

}

.studio-tel p {
    line-height: 21px;
    color: #86928B;
}


.social-list svg {
    display: block;

}

.social-list a {
    display: block;
}

.social-list a:focus {
    outline: none;
    background-color: rgba(212, 232, 217, 1);
    transition: 0.5s;
}

.social p {
    font-size: 12px;
    line-height: 14px;
    color: #86928B;
    font-weight: 500;
    margin: 0;
    margin-bottom: 6px;
}

.social-button:hover path {
    fill: rgba(89, 141, 102, 1);
    transition: 0.5s;
}

.social-button:focus path {
    fill: rgba(89, 141, 102, 1);
    transition: 0.5s;

}

.social-button:active path {
    fill: rgba(55, 107, 68, 1);
    transition: 0.5s;
}



/* ADAPTIVE */
@media screen and (max-width: 690px) {
    .header-container {
        max-width: 690px;
        padding: 0 39px;
    }

    p.logo {
        margin-right: 100px;
    }

    .site-nav-list a {
        font-size: 18px;
        line-height: 21px;
    }

    .promo {
        max-width: 690px;
        padding: 0 39px;
    }
    .promo img {
        width: 330px;
        height: 380px;
    }
    .promo h1 {
        font-size: 40px;
        line-height: 40px;
    }
    div.promo-grid-content {
        order: 1;
        margin-top: 35px;
    }
    .promo p {
        margin-bottom: 40px;
    }
    .promo a {
        padding: 20px 51px 15px;
    }


    .products {
        max-width: 690px;
        padding: 0 39px;
    }
    .products h2 {
        font-size: 30px;
        line-height: 110%;
    }
    .products .countries {
        align-items: center;
    }
    ul.country-list {
        min-width: 433px;
    }
    .card-list img.card-img {
        max-width: 290px;
    }
    .country-list button {
        padding: 8px 20px;
        border-radius: 23px;
    }

    .card-list li {
        width: 330px;
    }


    .new-collection {
        min-height: 500px;
        background-image: none;
        

    }
    div.article-wrapper {
        background-image: url(../img/article-bg-690.png);
        background-size: contain;
        max-width: 690px;
        margin: 0 auto;
        padding: 0 39px;
    }
    div.text-content {
        width: 690px;
    }
    .new-collection h2 {
        font-size: 30px;
        line-height: 100%;
        margin-left: 80px;
        margin-bottom: 30px;
        padding-top: 68px;
        max-width: 370px;
    }
    .new-collection h2::before {
        width: 60px;
        height: 60px;
        background-image: url(../img/star-icon-690.svg);
        left: -80px;
    }
    .new-collection p {
        margin-bottom: 20px;
    }
    .new-collection a {
        margin-top: 11px;
        padding: 20px 37px;
    }
    .team {
        width: 690px;
        margin: 0 auto;
        padding: 0 39px;
        margin-bottom: 26px;
    }
    .team .team-wrapper {
        background-image: url(../img/team-bg-690.png);
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    .team .team-content {
        width: 690px;
        margin: 0;
        display: flex;
        flex-direction: column;
        /* padding-top: 124px; */
    }
    .team h2 {
        font-size: 30px;
        line-height: 110%;
        font-weight: 500;
        margin: 0;
        margin-top: 545px;
        margin-bottom: 30px;
    }
    .team p {
        line-height: 27px;
        margin: 0;
        margin-bottom: 30px;
    }

    .footer-container {
        max-width: 690px;
        padding: 24px 39px;
        display: grid;
    }
    .page-footer .logo-tel {
        display: flex;
        justify-content: space-between;
        margin: 0;
        width: 100%;
        margin-bottom: 11px;
        grid-column: 1/3;
    }
    ul.footer-list {
        margin: 0;
        grid-column: 1/2;
    }
    div.social {
        grid-column: 2/3;
    }
    ul.social-list {
        padding-left: 35px;
    }
    .social p {
        padding-left: 35px;
    }
}

@media screen and (max-width: 510px) {
    .page-header {
        margin-bottom: 43px;
    }
    .header-container {
        max-width: 510px;
        padding: 0 33px;
    }
    .main-navigation {
        display: grid;
        padding-top: 16px;
        padding-bottom: 15px;
    }
    p.logo {
        width: 100%;
        grid-column: 1/3;
        margin-right: 0;
        margin-bottom: 14px;
        border-bottom: 1px solid rgb(195, 209, 198);
        padding-bottom: 15px;
    }
    img.logo-img {
        justify-self: center;
    }
    
    ul.site-nav-list {
        grid-column: 1/2;
        max-width: none;
    }
    div.cart {
        grid-column: 2/3;
    }

    .promo {
        max-width: 510px;
        padding: 0 33px;
        margin-bottom: 52px;
    }
    div.promo-grid {
        grid-template-columns: 210px 1fr;
        gap: 15px;
    }
    div.promo-img {
        width: 195px;
        height: 239px;
        background-image: url(../img/promo-photo-510.png);
        background-repeat: no-repeat;
        background-position: 0 5px;
    }
    
    .promo h1 {
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 12px;
    }
    div.promo-grid-content {
        order: 1;
        margin-top: 5px;
    }
    .promo p {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 10px;
        max-width: 249px;
    }
    .promo a {
        padding: 12px 40px;
        font-size: 18px;
    }

    .products {
        max-width: 510px;
        padding: 0 33px;
        margin-bottom: 50px;
    }
    .products .countries {
        flex-direction: column;
        margin-bottom: 18px;
    }
    .products h2 {
        font-size: 24px;
        line-height: 110%;
        align-self: start;
        margin-bottom: 18px;
    }
    div.slider-controls {
        align-self: start;
    }
    ul.country-list {
        min-width: 408px;
    }
    .country-list button {
        padding: 8px 17px;
    }
    .card-list li {
        width: 240px;
    }
    .card-list img.card-img {
        max-width: 200px;
        height: 250px;
        margin-bottom: 16px;
    }
    .card-list h3 {
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 10px;
    }
    .card-list p.author {
        font-size: 16px;
        line-height: 19px;
        margin-bottom: 10px;
    }
    .card-list p.technique {
        font-size: 16px;
        line-height: 19px;
        margin: 0;
        margin-bottom: 10px;
        min-height: 38px;
    }
    .card-list p.price {
        font-size: 20px;
        line-height: 23px;
        margin-bottom: 10px;
        
    }
    button.card-add {
        font-size: 18px;
        line-height: 21px;
        padding: 15px 54px 12px;
    }
    .new-collection {
        min-height: 410px;
        background-image: none;
        margin-bottom: 30px;
    }
    
    
    div.article-wrapper {
        background-image: url(../img/article-bg-510.png);
        background-size: contain;
        background-repeat: no-repeat;
        max-width: 510px;
        margin: 0 auto;
        padding: 0 33px;
    }
    .new-collection h2 {
        font-size: 24px;
        margin-left: 70px;
        margin-bottom: 24px;
        padding-top: 52px;
        max-width: 261px;
    }
    .new-collection h2::before {
        width: 60px;
        height: 60px;
        background-image: url(../img/star-icon-510.svg);
        left: -70px;
    }
    .new-collection p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 130%;
    }
    div.text-content {
        width: 510px;
    }
    .new-collection a {
        font-family: inherit;
        margin-top: 0;
        padding: 15px 25px 15px 35px;
        font-size: 18px;
        line-height: 21px;
        letter-spacing: 0.5px;
    }

    .team {
        width: 510px;
        margin: 0 auto;
        padding: 0 33px;
        margin-bottom: 5px;
    }
    .team .team-wrapper {
        background-image: url(../img/team-bg-510.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        
    }
    .team h2 {
        font-size: 24px;
        line-height: 110%;
        margin-top: 400px;
        margin-bottom: 20px;
    }
    .team p {
        font-size: 16px;
        line-height: 140%;
        margin: 0;
        margin-bottom: 18px;
    }
    .team .team-content {
        width: 510px;
    }
    .footer-container {
        max-width: 510px;
        padding: 24px 33px;
    }
    ul.footer-list {
        margin: 0;
        width: 100%;
        grid-column: 1/3;
        gap: 100px;
        margin-bottom: 15px;
    }
    .footer-menu a {
        font-size: 16px;
        line-height: 150%;
    }
    .studio-tel p {
        font-size: 16px;
        line-height: 19px;
    }
    div.social {
        border-top: 1px solid rgb(195, 209, 198);
        padding-top: 15px;
        grid-column: 1/3;
        max-width: 100%;
    }
    ul.social-list {
        padding: 0;
        padding-left: 18px;
        gap: 30px;
        max-width: none;
        justify-content: center;
        margin-bottom: 7px;
    }
    .social p {
        padding: 0;
        display: inline;
    }
    .social p:nth-child(2) {
        margin-left: 175px;
    }
}
@media screen and (max-width: 350px) {
    .page-header {
        margin-bottom: 55px;
        background-color: #fff;

    }
    .header-container {
        width: 310px;
        padding: 0 15px;
        /* padding: 0 15px; */
    }
    .main-navigation {
        display: block;
        padding: 0;
    }
    p.logo {
        border: none;
        margin-bottom: 0;
        padding: 17px 0;
    }
    .main-navigation .logo-img {
        justify-self: center;
    }
    ul.site-nav-list {
        display: none;
    }
    div.cart {
        width: 290px;
        padding: 16px;
        margin: 0 auto;
        background-color: rgb(225, 237, 230);
        display: flex;
        justify-content: space-between;
    }
    div.menu-button {
        display: inline-block;

    }
    div.menu-button button {
        width: 30px;
        height: 30px;
        background-image: url(../img/menu-button-icon.svg);
        background-repeat: no-repeat;
        background-position: 0 0;
        border: none;
    }
    .promo {
        max-width: 290px;
        padding: 0 15px;
        margin-bottom: 60px;
        /* background-color: rgb(229, 229, 229); */
    }
    div.promo-img {
        display: none;
    }
    .promo h1 {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
        width: 270px;
    }
    .promo p {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 40px;
        max-width: 290px;
        width: 290px;
    }
    .promo a {
        padding: 12px 30px;
        font-size: 18px;
    }
    .products {
        max-width: 290px;
        padding: 0 15px;
        margin-bottom: 60px;
    }
    ul.country-list {
        gap: 20px;
        justify-content: start;
    }
    .card-list li {
        width: 290px;
    }
    .card-list img.card-img {
        max-width: 250px;
        height: 250px;
        margin-bottom: 16px;
    }
    .new-collection {
        min-height: 553px;
        margin-bottom: 40px;
        
    }
    div.article-wrapper {
        max-width: 290px;
        margin: 0 auto;
        padding: 0 15px;
        background-image: url(../img/article-bg-320.jpeg);
        background-size: auto;
    }
    .new-collection h2 {
        font-size: 24px;
        margin-left: 60px;
        margin-bottom: 24px;
        padding-top: 52px;
        max-width: 245px;
    }
    .new-collection h2::before {
        width: 60px;
        height: 60px;
        background-image: url(../img/star-icon-320.svg);
        left: -60px;
    }
    div.text-content {
        width: 290px;
    }
    .new-collection p:nth-last-child(2) {
        margin-bottom: 35px;
    }
    .new-collection a {
        box-sizing: border-box;
        width: 100%;
        padding: 15px 0;
        text-align: center;
    }
    .team {
        width: 290px;
        margin: 0 auto;
        padding: 0 35px;
        margin-bottom: 50px;
    }
    .team .team-wrapper {
        background-image: url(../img/team-bg-320.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        
    }
    .team h2 {
        margin-top: 315px;
        margin-bottom: 20px;
    }
    .team .team-content {
        width: 290px;
    }
    ul.team-list {
        gap: 25px;
    }
    .team p {
        margin-bottom: 15px;
    }
    .footer-container {
        max-width: 290px;
        padding: 20px 15px;
        display: grid;
    }
    .page-footer .logo-tel {
        display: none;
    }

    div.logo-tel {
        display: none;
    }
    p.logo-footer-for-media-320 {
        display: block;
        margin: 0;
        margin-bottom: 22px;

    }
    li.studio-tel-for-media-320 {
        display: block;
    }
    ul.footer-list {
        display: block;
    }
    img.logo-img {
        justify-self: start;
        margin-bottom: 0;
    }
    .studio-tel a.tel {
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 4px;
    }
    .logo-tel p {
        margin-bottom: 19px;
    }
    ul.footer-list {
        display: grid;
        grid-template-columns: 136px 1fr;
        column-gap: 40px;
        row-gap: 20px;
        margin-bottom: 25px;
    }
    .page-footer h3 {
        font-size: 16px;
        line-height: 19px;
    }
    .studio-tel p {
        margin: 0;
    }
    div.social {
        padding-top: 20px;
    }
    ul.social-list {
        padding-left: 4px;
    }
    .social p:nth-child(2) {
        margin: 0;
        margin-left: 60px;
    }
    
}